<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aE3-nT-HnW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="PZ7-wQ-1Xf">
            <objects>
                <tableViewController title="Main" id="Xf2-iy-yaj" customClass="ApplicationTableViewController" customModule="Interface_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eh0-8t-piU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AppCell" id="Rp9-1N-lcc" customClass="ApplicationTableViewCell" customModule="Interface_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rp9-1N-lcc" id="qVO-Cp-EXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-Q2-XDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-XJ-AYG">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="359" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" layoutMarginsFollowReadableWidth="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eug-7C-ulb">
                                                    <rect key="frame" x="8" y="46.333333333333336" width="359" height="18.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4nT-Q2-XDn" secondAttribute="bottom" id="8JL-P2-0zI"/>
                                        <constraint firstAttribute="trailing" secondItem="4nT-Q2-XDn" secondAttribute="trailing" id="TDa-3d-fvf"/>
                                        <constraint firstItem="4nT-Q2-XDn" firstAttribute="top" secondItem="qVO-Cp-EXZ" secondAttribute="top" id="wdX-qE-XdW"/>
                                        <constraint firstItem="4nT-Q2-XDn" firstAttribute="leading" secondItem="qVO-Cp-EXZ" secondAttribute="leading" id="yCZ-8p-N75"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="Description" destination="eug-7C-ulb" id="Za0-vw-GgC"/>
                                    <outlet property="Name" destination="MGA-XJ-AYG" id="CxP-V9-6cG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xf2-iy-yaj" id="oAP-tD-ewT"/>
                            <outlet property="delegate" destination="Xf2-iy-yaj" id="xyz-aW-XlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Applications" id="BYz-yp-0sK"/>
                    <connections>
                        <segue destination="lFX-5H-akR" kind="show" identifier="secondApp" id="E9f-H4-cUL"/>
                        <segue destination="5Bt-Gq-EEq" kind="show" identifier="firstApp" id="J7J-Xx-0sF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ood-8d-URX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="318.75"/>
        </scene>
        <!--1 App-->
        <scene sceneID="aCU-Ns-JnT">
            <objects>
                <tableViewController title="1 App" modalPresentationStyle="fullScreen" id="KQe-8i-wcf" customClass="FirstAppController" customModule="Interface_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwn-nO-QQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="75" id="6qV-QX-1IH" customClass="FirstAppCell" customModule="Interface_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qV-QX-1IH" id="Edl-yd-FBU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-bA-tJt">
                                            <rect key="frame" x="8" y="8" width="359" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-dW-ANG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ALp-Bb-LIY"/>
                                                        <constraint firstAttribute="width" constant="50" id="nWk-2E-hUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-do-J0i">
                                                    <rect key="frame" x="50" y="0.0" width="309" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-q5-Ehd">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is for my girlfriend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-qy-de3">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="309" height="30.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U2f-bA-tJt" secondAttribute="trailing" constant="8" id="CvD-tN-Q4W"/>
                                        <constraint firstAttribute="bottom" secondItem="U2f-bA-tJt" secondAttribute="bottom" constant="8" id="KvQ-m7-2tf"/>
                                        <constraint firstItem="U2f-bA-tJt" firstAttribute="top" secondItem="Edl-yd-FBU" secondAttribute="top" constant="8" id="TrI-HG-5zg"/>
                                        <constraint firstItem="U2f-bA-tJt" firstAttribute="leading" secondItem="Edl-yd-FBU" secondAttribute="leading" constant="8" id="XTb-ri-lnJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="QOh-qy-de3" id="Lr4-Ow-sJe"/>
                                    <outlet property="emojiLabel" destination="hw2-dW-ANG" id="8aA-Dq-Kar"/>
                                    <outlet property="nameLabel" destination="IYS-q5-Ehd" id="1yR-93-h4v"/>
                                    <segue destination="va2-jK-7QJ" kind="show" identifier="editSegue" id="vwc-A7-0Tr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQe-8i-wcf" id="pXa-md-YCU"/>
                            <outlet property="delegate" destination="KQe-8i-wcf" id="ERA-RA-qoi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="eq6-JT-vYy">
                        <leftBarButtonItems>
                            <barButtonItem id="Spj-NK-M3c">
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                <connections>
                                    <segue destination="QJs-0m-BJD" kind="unwind" identifier="unwindToStart" unwindAction="unwindSegueToStart:" id="1iq-b6-HFO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ZSI-Fw-tlq">
                                <connections>
                                    <segue destination="va2-jK-7QJ" kind="show" id="e5T-2t-LkW"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEU-Al-TSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QJs-0m-BJD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-86.453201970443359"/>
        </scene>
        <!--First Add Controller-->
        <scene sceneID="eGF-rM-kxT">
            <objects>
                <tableViewController id="VfB-Ay-FSm" customClass="FirstAddController" customModule="Interface_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="axg-Sq-3dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="eo7-Ud-iYq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yne-Ph-ee3">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yne-Ph-ee3" id="ByX-KJ-D6c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-k1-KKc">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5E7-fP-xVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="VfB-Ay-FSm" eventType="editingDidEnd" id="nkK-Ye-TnC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vvy-k1-KKc" secondAttribute="trailing" constant="16" id="FFn-fN-gB7"/>
                                                <constraint firstItem="Vvy-k1-KKc" firstAttribute="top" secondItem="ByX-KJ-D6c" secondAttribute="top" id="nKU-OE-FGJ"/>
                                                <constraint firstItem="Vvy-k1-KKc" firstAttribute="leading" secondItem="ByX-KJ-D6c" secondAttribute="leading" constant="16" id="wqp-Nl-n83"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvy-k1-KKc" secondAttribute="bottom" id="xTL-8O-h20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Sfx-RQ-Pqs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="alM-SV-nDj">
                                        <rect key="frame" x="16" y="155" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alM-SV-nDj" id="LV6-zJ-3wa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-0k-gd0">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UQ6-df-dmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="VfB-Ay-FSm" eventType="editingDidEnd" id="Wk3-dM-6fd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ir9-0k-gd0" secondAttribute="bottom" id="MBz-c5-19V"/>
                                                <constraint firstAttribute="trailing" secondItem="Ir9-0k-gd0" secondAttribute="trailing" constant="16" id="TP1-yA-Rtd"/>
                                                <constraint firstItem="Ir9-0k-gd0" firstAttribute="leading" secondItem="LV6-zJ-3wa" secondAttribute="leading" constant="16" id="kwk-98-8fN"/>
                                                <constraint firstItem="Ir9-0k-gd0" firstAttribute="top" secondItem="LV6-zJ-3wa" secondAttribute="top" id="l8H-mK-6u6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="GYZ-FE-1Bc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BNH-ge-Tf8">
                                        <rect key="frame" x="16" y="254.66666793823242" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNH-ge-Tf8" id="rg7-vV-rfy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-sD-FLq">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zc1-7z-7Bq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="VfB-Ay-FSm" eventType="editingDidEnd" id="VJj-R6-jsV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AM5-sD-FLq" secondAttribute="trailing" constant="16" id="Dty-1F-fiN"/>
                                                <constraint firstItem="AM5-sD-FLq" firstAttribute="top" secondItem="rg7-vV-rfy" secondAttribute="top" id="WwI-6R-p1S"/>
                                                <constraint firstItem="AM5-sD-FLq" firstAttribute="leading" secondItem="rg7-vV-rfy" secondAttribute="leading" constant="16" id="aYw-Gq-x8I"/>
                                                <constraint firstAttribute="bottom" secondItem="AM5-sD-FLq" secondAttribute="bottom" id="czI-NE-N5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VfB-Ay-FSm" id="kge-tA-uOC"/>
                            <outlet property="delegate" destination="VfB-Ay-FSm" id="dc6-J9-l8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HO4-PF-Ij1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KA6-h4-jdu">
                            <color key="tintColor" red="0.94333755969999999" green="0.096773358069999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="KIi-qQ-j8G" kind="unwind" identifier="Cancel" unwindAction="unwindSegueWithSegue:" id="PDR-rx-cUD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="pem-r5-2sl">
                            <connections>
                                <segue destination="KIi-qQ-j8G" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="tCV-6E-2yK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="AM5-sD-FLq" id="fYb-ec-1qF"/>
                        <outlet property="emojiTF" destination="Vvy-k1-KKc" id="dZR-7g-QPY"/>
                        <outlet property="nameTF" destination="Ir9-0k-gd0" id="QxG-mh-IW6"/>
                        <outlet property="saveButton" destination="pem-r5-2sl" id="vyI-dr-vba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W71-Ma-ZOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KIi-qQ-j8G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4850.3999999999996" y="-86.453201970443359"/>
        </scene>
        <!--2 App-->
        <scene sceneID="7jO-ml-Xx5">
            <objects>
                <collectionViewController title="2 App" id="ebI-QK-gZ4" customClass="CollectionViewController" customModule="Interface_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1pP-tm-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZQI-bY-Ab6">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="XSb-F9-plG" customClass="SecondAppCell" customModule="Interface_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhS-Na-fxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-iM-pFn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0T4-iM-pFn" secondAttribute="trailing" id="DpS-iE-CLl"/>
                                        <constraint firstItem="0T4-iM-pFn" firstAttribute="leading" secondItem="fhS-Na-fxZ" secondAttribute="leading" id="Qxx-P5-zc3"/>
                                        <constraint firstAttribute="bottom" secondItem="0T4-iM-pFn" secondAttribute="bottom" id="Ycl-im-5Xi"/>
                                        <constraint firstItem="0T4-iM-pFn" firstAttribute="top" secondItem="fhS-Na-fxZ" secondAttribute="top" id="k8Z-1v-wDd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImage" destination="0T4-iM-pFn" id="xYD-vd-uSf"/>
                                    <segue destination="ej2-ad-06c" kind="presentation" identifier="segueToBig" id="wv4-nI-e10"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ebI-QK-gZ4" id="RHA-1N-CbK"/>
                            <outlet property="delegate" destination="ebI-QK-gZ4" id="aCD-B5-wj6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="mCH-9B-9YZ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" id="OO3-MR-iaQ">
                            <connections>
                                <segue destination="hST-4q-waV" kind="unwind" identifier="unwindToStart" unwindAction="unwindSegueToStart:" id="tNi-4e-W8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOJ-dB-Cre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hST-4q-waV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2948" y="612.5615763546798"/>
        </scene>
        <!--Open Controller-->
        <scene sceneID="YTA-Ny-gWu">
            <objects>
                <viewController id="ej2-ad-06c" customClass="OpenController" customModule="Interface_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6y-y2-dlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-f8-Utc">
                                <rect key="frame" x="133.66666666666666" y="668" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to share"/>
                                <connections>
                                    <action selector="TapToShare:" destination="ej2-ad-06c" eventType="touchUpInside" id="qPb-Ig-OyW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Van-VE-Bxo">
                                <rect key="frame" x="0.0" y="212" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vsF-jA-iPr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wmv-bZ-CLA"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoM-f8-Utc" firstAttribute="top" relation="lessThanOrEqual" secondItem="Van-VE-Bxo" secondAttribute="bottom" constant="210" id="7Y0-l5-abW"/>
                            <constraint firstItem="Wmv-bZ-CLA" firstAttribute="trailing" secondItem="Van-VE-Bxo" secondAttribute="trailing" id="EJG-Ds-fiE"/>
                            <constraint firstItem="Van-VE-Bxo" firstAttribute="centerY" secondItem="Wmv-bZ-CLA" secondAttribute="centerY" id="Rel-2v-ZmL"/>
                            <constraint firstItem="Wmv-bZ-CLA" firstAttribute="bottom" secondItem="SoM-f8-Utc" secondAttribute="bottom" constant="20" id="Zr5-2Q-VXb"/>
                            <constraint firstItem="Van-VE-Bxo" firstAttribute="centerX" secondItem="Wmv-bZ-CLA" secondAttribute="centerX" id="gaD-ai-cIf"/>
                            <constraint firstItem="Van-VE-Bxo" firstAttribute="leading" secondItem="Wmv-bZ-CLA" secondAttribute="leading" id="ug0-1n-Rm9"/>
                            <constraint firstItem="SoM-f8-Utc" firstAttribute="centerX" secondItem="Wmv-bZ-CLA" secondAttribute="centerX" id="v9J-rz-QZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6t-RZ-Gof"/>
                    <connections>
                        <outlet property="dogImage" destination="Van-VE-Bxo" id="NO2-Hw-Nt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQd-bL-KVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="612.5615763546798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeM-LT-lxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aE3-nT-HnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Vme-It-6Tq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xf2-iy-yaj" kind="relationship" relationship="rootViewController" id="OLV-wH-zaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ri-Ce-Q09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Td-GI-PEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="va2-jK-7QJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E42-1e-Zbw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjp-Hv-6Ks">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VfB-Ay-FSm" kind="relationship" relationship="rootViewController" id="D1k-Li-k53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIY-Wn-BJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-86.453201970443359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFi-5m-4Vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5Bt-Gq-EEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ik3-jX-AT9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCk-jI-e6G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQe-8i-wcf" kind="relationship" relationship="rootViewController" id="glH-A4-nu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO8-4S-0RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-86.453201970443359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cix-dd-xRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lFX-5H-akR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Azx-Ll-YdO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiE-YE-Wg1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebI-QK-gZ4" kind="relationship" relationship="rootViewController" id="m4o-Wu-WJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XU-13-K3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="612.5615763546798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vwc-A7-0Tr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="dog1" width="640" height="480"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
